@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-content: center;
    height: 100vh;
    justify-items: center;
}
.container{
    min-width: 1200px;
    min-height: 1000px;
    padding: 20px;
    margin: 20px 20px;
    align-items: center;
}
.banner{
    display: flex;
    flex-direction: column;
    max-width: fit-content;
    max-height: fit-content; 
    font-family: poppins;
    padding: 20px;
    margin: 100px;
}
.heading{
    text-align: center;
    padding: 10px 10px;
}
.heading h1{
    font-weight: 200;
    color: hsl(212, 6%, 44%);
}
.heading h2{
    font-size: 1.9em;
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}
.heading p{
    font-size: 1em;
    font-weight: 400;
    color: hsl(234, 12%, 34%);
    margin: 15px;
}
.card-section{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2em;
    margin: 3em;
    max-width: 1000px;
    max-height: 600px;
    justify-content: center;
    
}
.supervisor{
    grid-area: 1 / 1 / 3 / 2;
    align-self: center;
    box-shadow: 
        -5px 5px 10px hsl(234, 12%, 34%, 0.1),
        5px 5px 10px hsl(234, 12%, 34%, 0.1);
    border-radius: 8px;
    border-top: 5px solid hsl(180, 62%, 55%);
}
.team-builder{
    grid-area: 1 / 2 / 2 / 3;
    box-shadow: 
        -5px 5px 10px hsl(234, 12%, 34%, 0.1),
        5px 5px 10px hsl(234, 12%, 34%, 0.1);
    border-radius: 8px;
    border-top: 5px solid hsl(0, 78%, 62%);
}
.karma{
    grid-area: 2 / 2 / 3 / 3;
    box-shadow: 
        -5px 5px 10px hsl(234, 12%, 34%, 0.1),
        5px 5px 10px hsl(234, 12%, 34%, 0.1);
    border-radius: 8px;
    border-top: 5px solid hsl(34, 97%, 64%);
}
.calculator{
    grid-area: 1 / 3 / 3 / 4;
    align-self: center;
    box-shadow: 
        -5px 5px 10px hsl(234, 12%, 34%, 0.1),
        5px 5px 10px hsl(234, 12%, 34%, 0.1);
    border-radius: 8px;
    border-top: 5px solid hsl(212, 86%, 64%);
}
.card {
    min-width: 250px;
    padding: 20px;
}
.card h3{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin-bottom: 5px;
}
.card p{
    font-size: 0.85em;
    font-weight: 400;
    color: hsl(212, 6%, 44%);
}
.card img{
    position: relative;
    left: 12em;
    width: 20%;
    margin-top: 20px;
}
@media (max-width: 1100px) {
    .container{
        align-items: center;
        justify-items: center;
    }
    .banner{
        max-width: fit-content;
        max-height: fit-content;
        justify-content: center;
        align-items: center;
        padding: 0 10px;
    }
    .heading{
        width: 350px;
        margin-top: 50px;
    }
    .heading h1{
        font-size: 1.5em;
        font-weight: 200;
        color: hsl(212,6%, 44%);
    }
    .heading h2{
        font-size: 1.4em;
        font-weight: 600;
        color: hsl(234, 12%, 34%);
    }
    .heading p{
        font-size: 0.9em;
        font-weight: 400;
        color: hsl(234, 12%, 34%);
    }
    .card-section{
        display: flex;
        flex-direction: column;
        max-width: fit-content;
        max-height: fit-content;
    }
    .card{
        max-width: 300px;
    }
}

